<html>
<style>
table {
	border: 1px solid #f00;
	background-color: #ffffff;
	table-layout:fixed
}

.borderoff {
	border: 0px solid #f00;
}

td {
  border: 1px solid #0f0;

	word-wrap:break-word;
	text-align: center;
	padding:0px;
}

.thincol {
   max-width: 100px;
}

.green {
	background-color: #0f0;
}

</style>

<label>sub table</label>
<table class="borderoff">
<tr><td>A</td><td >B</td><td >C</td></tr>
<tr><td>D</td><td>

<table class="borderoff">
<tr><td class="thincol borderoff">foo4.1foo14.1foo4.1foo4.1</td></tr>
<tr><td class="thincol borderoff">foo4.1foo14.1foo4.1foo4.1</td></tr>
</table>

</td>
<td>

<table class="borderoff">
<tr><td class="thincol borderoff">foo4.2foo14.2foo4.2foo4.2</td></tr>
<tr><td class="thincol borderoff">foo4.2foo14.2foo4.2foo4.2</td></tr>
</table>

</td></tr>

<tr><td></td><td>

<table class="borderoff">
<tr><td class="thincol borderoff">foo4.3foo14.3foo4.3foo4.3</td></tr>
<tr><td class="thincol borderoff">foo4.3foo14.3foo4.3foo4.3</td></tr>
</table>

</td>
<td>

<table class="borderoff">
<tr><td class="thincol borderoff">foo4.4foo14.4foo4.4foo4.4</td></tr>
<tr><td class="thincol borderoff">foo4.4foo14.4foo4.4foo4.4</td></tr>
</table>

</td></tr>

<tr><td></td><td>

<table class="borderoff">
<tr><td class="thincol borderoff"></td></tr>
<tr><td class="thincol borderoff"></td></tr>
</table>

</td>
<td>

<table class="borderoff">
<tr><td class="thincol borderoff"></td></tr>
<tr><td class="thincol borderoff"></td></tr>
</table>

</td></tr>

</table>

</html>


